<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accessibility_service_description">Enable this to Use BlackMart</string>
    <string name="accessibility_service_label">BlackMart</string>
    <string name="app_name">BlackMart</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="auto_select_apn">Automatically Select APNs</string>
    <string name="auto_select_failed">Auto-select APNs has failed, try picking your carrier from the preset list instead in MMS settings</string>
    <string name="auto_select_multiple_apns">"Multiple different APNs were found for your carrier, which will be listed after clicking the message below. If one of the following doesn't work for you, try another and one of them should work correctly!

Remember you can always get to this APN selection by going into Settings, going to the MMS Settings page, and then selecting the \"Automatically Select APNs\" option.

You also have the option under MMS settings to select from a list of preset APNs that could work instead of these that have been automatically found."</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="define_easypreferences" />
    <string name="device_admin_label">Device Admin</string>
    <string name="device_description">Enable to secure this app</string>
    <string name="dl_failure_notification">"Couldn't download message %1$s from %2$s."</string>
    <string name="download_later">"Can't download right now. Try again later."</string>
    <string name="error">Error</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="invalid_destination">Invalid destination address.</string>
    <string name="library_easypreferences_author">Pixplicity</string>
    <string name="library_easypreferences_authorWebsite">http://pixplicity.com</string>
    <string name="library_easypreferences_classPath">com.pixplicity.easyprefs.library</string>
    <string name="library_easypreferences_isOpenSource">true</string>
    <string name="library_easypreferences_libraryDescription">A small library containing a wrapper/helper for the Shared Preferences of Android</string>
    <string name="library_easypreferences_libraryName">EasyPreferences</string>
    <string name="library_easypreferences_libraryVersion">3.2.1</string>
    <string name="library_easypreferences_libraryWebsite">https://github.com/Pixplicity/EasyPreferences</string>
    <string name="library_easypreferences_licenseId">apache_2_0</string>
    <string name="library_easypreferences_repositoryLink">https://github.com/Pixplicity/EasyPreferences</string>
    <string name="message_delivered">Message Delivered</string>
    <string name="message_not_delivered">Message Not Delivered</string>
    <string name="message_queued">"Currently can't send your message. It will be sent when the service becomes available."</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="no_apn">No APN specified for the app, you need to set it up in settings!</string>
    <string name="no_subject">(No subject)</string>
    <string name="ok">OK</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission_desc">Accept location permission</string>
    <string name="permission_title">Give permission</string>
    <string name="search_menu_title">Search</string>
    <string name="service_message_not_found">Message expired or not available.</string>
    <string name="service_network_problem">"Couldn't send due to network problem."</string>
    <string name="service_not_activated">Service not activated on network.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="toast_message">Toast message</string>
    <string name="unknown_sender">Unknown sender</string>
    <string name="write_settings_permission">"Starting with Android Marshmallow, multimedia messaging applications can no longer directly request to send messages over your mobile data, which is a requirement for sending things like pictures.

To be able to send messages, the app will need the write settings permission, which must be explicitly granted. Without this, multimedia messages will fail to send."</string>
</resources>
