!!brut.androlib.meta.MetaInfo
apkFileName: app-debug.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- META-INF/androidx.customview_customview.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/com.google.android.material_material.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.legacy_legacy-support-v4.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.media_media.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.core_core.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/android.support.design_material.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.print_print.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.activity_activity.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '18'
  targetSdkVersion: '21'
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
  build-data.properties: '8'
  javax/annotation/Nonnegative.java: '8'
  javax/annotation/Syntax.java: '8'
  javax/annotation/CheckForNull.java: '8'
  javax/annotation/RegEx.java: '8'
  javax/annotation/CheckReturnValue.java: '8'
  javax/annotation/Untainted.java: '8'
  javax/annotation/WillNotClose.java: '8'
  javax/annotation/Tainted.java: '8'
  javax/annotation/Signed.java: '8'
  javax/annotation/OverridingMethodsMustInvokeSuper.java: '8'
  javax/annotation/WillCloseWhenClosed.java: '8'
  javax/annotation/Detainted.java: '8'
  javax/annotation/MatchesPattern.java: '8'
  javax/annotation/ParametersAreNonnullByDefault.java: '8'
  javax/annotation/PropertyKey.java: '8'
  javax/annotation/Nullable.java: '8'
  javax/annotation/Nonnull.java: '8'
  javax/annotation/CheckForSigned.java: '8'
  javax/annotation/WillClose.java: '8'
  javax/annotation/meta/TypeQualifierValidator.java: '8'
  javax/annotation/meta/When.java: '8'
  javax/annotation/meta/TypeQualifier.java: '8'
  javax/annotation/meta/Exclusive.java: '8'
  javax/annotation/meta/TypeQualifierNickname.java: '8'
  javax/annotation/meta/Exhaustive.java: '8'
  javax/annotation/meta/TypeQualifierDefault.java: '8'
  javax/annotation/concurrent/Immutable.java: '8'
  javax/annotation/concurrent/NotThreadSafe.java: '8'
  javax/annotation/concurrent/ThreadSafe.java: '8'
  javax/annotation/concurrent/GuardedBy.java: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
  error_prone/Annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '1'
  versionName: '1.0'
