<?xml version="1.0" encoding="utf-8"?>
<mms_config version="4">
    <int name="maxMessageSize">1048576</int>
    <int name="maxImageHeight">1944</int>
    <int name="maxImageWidth">2592</int>
    <bool name="enableMultipartSMS">false</bool>
    <bool name="sendMultipartSmsAsSeparateMessages">true</bool>
    <bool name="enableSlideDuration">false</bool>
    <int name="maxMessageTextSize">-1</int>
    <bool name="enableMMSReadReports">false</bool>
    <bool name="enableSMSDeliveryReports">false</bool>
    <bool name="enableMMSDeliveryReports">false</bool>
    <bool name="supportMmsContentDisposition">false</bool>
</mms_config>