<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
